{
  "name": "telegram-style",
  "version": "1.0.0",
  "description": "Make a nice screenshot of any public telegram post easily!",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleevTimur/telegram-style.git"
  },
  "keywords": [
    "telegram",
    "screenshots"
  ],
  "author": "nibezo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleevTimur/telegram-style/issues"
  },
  "homepage": "https://github.com/AleevTimur/telegram-style#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "2.6.2"
  }
}
